\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Question 1}{1}{section*.1}\protected@file@percent }
\newlabel{question-1}{{}{1}{Question 1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Question 2}{1}{section*.2}\protected@file@percent }
\newlabel{question-2}{{}{1}{Question 2}{section*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pooled OLS and Fixed Effects}}{3}{table.1}\protected@file@percent }
\newlabel{}{{1}{3}{Pooled OLS and Fixed Effects}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix}{4}{section*.3}\protected@file@percent }
\newlabel{appendix}{{}{4}{Appendix}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Returns on Schooling}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:figs}{{1}{4}{Returns on Schooling}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Returns on Age}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:p}{{2}{5}{Returns on Age}{figure.2}{}}
\gdef \@abspage@last{5}
